{
  "name": "hedera-ofd-ui",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.75.0",
    "hashconnect": "^3.0.14",
    "next": "14.2.12",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
